<!DOCTYPE html>
<html>
    <head>
        <title> Campus Health and Wellness Project</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </head>
    <body>
        <section class="navbar">
            <img src="images/jntugv.png" alt="jntugv img">
            <nav>
                <ul>
                    <li><a href="Requestappt.html">Request Appointment</a></li>
                    <li><a href="loginpage.html">Login&nbsp;&nbsp;<i class="fa-solid fa-user"></i></a></li>
                    <li><a href="services.html"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                </ul>
            </nav>
        </section>

        <section class="Rel-img">
            <img src="images/OIP.jpeg" alt="Campus Image">
            <div class="overlaytext">Campus Health is top Priority</div>
        </section>

        <div class="shortcut">
            <div class="firsthalf">
                <h2>
                    Healing Starts Here
                </h2>
                <h3>
                    We are here to help you
                </h3>
             </div>
            <ul>
                <hr>
                <li><a href="Appointment.html">Request a Appointment<i class="fas fa-arrow-right"></i></a></li>
                <hr>
                <li><a href="Guide.html">Patient & Visitor Guide<i class="fas fa-arrow-right"></i></a></li>
                <hr>
                <li><a href="Condition&Diseases.html">Diseases and Conditions<i class="fas fa-arrow-right"></i></a></li>
                <hr>
                <li><a href="contactDoctor.html">Find a Doctor<i class="fas fa-arrow-right"></i></a></li>
                <hr>
            </ul>
        </div>
    </body>
</html>